//11.Ingresar un monto en pesos y realizar el desglose en valores:
//100, 50, 20, 10, 5, 2, 1, 0.50, 0.25, 0.10, 0.05.

Console.WriteLine("Ingrese monto:");
float Monto = float.Parse(Console.ReadLine());

double N1 = Monto / 100;
double N2 = Monto / 50;
double N3 = Monto / 20;
double N4 = Monto / 10;
double N5 = Monto / 5;
double N6 = Monto / 2;
double N7 = Monto / 1;
double N8 = Monto / 0.5;
double N9 = Monto / 0.25;
double N10 = Monto / 0.1;
double N11 = Monto / 0.05;

Console.WriteLine("El desglose sería el siguiente:");
Console.WriteLine("En billetes de 100: " + N1);
Console.WriteLine("En billetes de 50: " + N2);
Console.WriteLine("En billetes de 20: " + N3);
Console.WriteLine("En billetes de 10: " + N4);
Console.WriteLine("En monedas de 5: " + N5);
Console.WriteLine("En monedas de 2: " + N6);
Console.WriteLine("En monedas de 1: " + N7);
Console.WriteLine("En monedas de 0.5: " + N8);
Console.WriteLine("En monedas de 0.25: " + N9);
Console.WriteLine("En monedas de 0.1: " + N10);
Console.WriteLine("En monedas de 0.05: " + N11);
