//3. Cree una matriz de enteros de 3 x 3. Inicialícela en base a la siguiente tabla:

int[,] matriz = new int[3, 3];

matriz[0, 0] = 100;
matriz[0, 1] = 74;
matriz[0, 2] = 99;
matriz[1, 0] = 11;
matriz[1, 1] = 36;
matriz[1, 2] = 68;
matriz[2, 0] = 23;
matriz[2, 1] = 9;
matriz[2, 2] = 81;

Console.WriteLine("Mostrar tabla");
Console.ReadLine();

Console.WriteLine(matriz[0, 0] + " " + matriz[0, 1] + " " + matriz[0, 2]);
Console.WriteLine(matriz[1, 0] + " " + matriz[1, 1] + " " + matriz[1, 2]);
Console.WriteLine(matriz[2, 0] + " " + matriz[2, 1] + " " + matriz[2, 2]);
